"""
Module General Balance — Oryx Energies Group
Analyse de la balance générale comptable (plan de comptes).

Structure du fichier source (Crystal Reports → .xls) :
  - 1 feuille par année (nommée "2024", "2025", "2026")
  - Lignes header (0-4) : titre, société, législation, périodes, colonnes
  - Lignes données : une ligne par compte comptable
    - Colonne A : numéro de compte (8 chiffres)
    - Colonne B : (vide sur les lignes compte)
    - Colonne C : description du compte
    - Colonne D : solde N-1 Débit
    - Colonne E : solde N-1 Crédit
    - Colonne F : mouvements période Débit
    - Colonne G : mouvements période Crédit
    - Colonne H : solde final Débit
    - Colonne I : solde final Crédit
    - Colonne J : solde net (Débit - Crédit)
  - Lignes totaux : "Solde total", "Totaux", "Total hors bilan", "TOTAL SOCIETE"

Classes de comptes (plan comptable Oryx) :
  1x = Capitaux et réserves
  2x = Immobilisations
  3x = Stocks
  4x = Tiers (clients, fournisseurs)
  5x = Trésorerie
  6x = Charges
  7x = Produits
"""

import pandas as pd
import io
import re

EXCEL_EPOCH = pd.Timestamp("1899-12-30")

# Classification des comptes par préfixe
CLASSES_COMPTES = {
    "1": "Capitaux & Réserves",
    "2": "Immobilisations",
    "3": "Stocks",
    "4": "Tiers (Clients/Fourn.)",
    "5": "Trésorerie",
    "6": "Charges",
    "7": "Produits",
    "9": "Hors bilan",
}

# Comptes clés pour l'audit
COMPTES_AUDIT = {
    "11110000": "Trade receivables (clients)",
    "11130000": "Provision créances douteuses",
    "12100000": "Stocks downstream",
    "21100000": "Immobilisations corporelles",
    "31100000": "Ventes (CA principal)",
    "36300000": "Frais de passage / Transit",
    "40100000": "Fournisseurs",
    "41100000": "Clients",
}


# ---------------------------------------------------------------------------
# Lecture fichier
# ---------------------------------------------------------------------------

def _lire_xls_xlrd(contenu_bytes: bytes) -> dict:
    """Lit le .xls avec xlrd."""
    import xlrd
    wb = xlrd.open_workbook(file_contents=contenu_bytes)
    result = {}
    for sh in wb.sheets():
        rows = []
        for i in range(sh.nrows):
            row = []
            for j in range(sh.ncols):
                cell = sh.cell(i, j)
                if cell.ctype == xlrd.XL_CELL_DATE:
                    row.append(xlrd.xldate_as_datetime(cell.value, wb.datemode))
                elif cell.ctype == xlrd.XL_CELL_EMPTY:
                    row.append(None)
                else:
                    row.append(cell.value)
            rows.append(row)
        result[sh.name] = rows
    return result


def _lire_xlsx_openpyxl(contenu_bytes: bytes) -> dict:
    """Lit le .xlsx avec openpyxl."""
    import openpyxl
    wb = openpyxl.load_workbook(io.BytesIO(contenu_bytes), read_only=True, data_only=True)
    result = {}
    for name in wb.sheetnames:
        ws = wb[name]
        rows = [list(row) for row in ws.iter_rows(values_only=True)]
        result[name] = rows
    return result


def _est_compte(val) -> bool:
    """Vérifie si une valeur est un numéro de compte valide."""
    s = str(val).strip().replace('.0', '')
    return bool(re.match(r'^\d{5,8}$', s))


def _classe_compte(num: str) -> str:
    """Retourne la classe d'un compte."""
    num = str(num).strip()
    if num:
        return CLASSES_COMPTES.get(num[0], "Autre")
    return "Autre"


# ---------------------------------------------------------------------------
# Parsing
# ---------------------------------------------------------------------------

def _parser_feuille(rows_list: list) -> tuple[pd.DataFrame, dict]:
    """
    Parse une feuille de la balance générale.

    Retourne :
    - df_comptes : DataFrame avec un compte par ligne
    - meta       : métadonnées (société, période, devise)
    """
    if len(rows_list) < 5:
        return pd.DataFrame(), {}

    # Métadonnées
    meta = {
        "societe":    "",
        "periode":    "",
        "devise":     "RWF",
        "date_debut": "",
        "date_fin":   "",
    }

    for row in rows_list[:6]:
        if not row or all(v is None for v in row):
            continue
        a = str(row[0] or "").strip()
        if "Société" in a:
            meta["societe"] = str(row[1] or "").strip()
        if "Législation" in a or "Legislation" in a:
            # Chercher la période dans les colonnes suivantes
            for val in row:
                s = str(val or "")
                if "au" in s and "/" in s:
                    meta["periode"] = s.strip()
                    # Extraire dates
                    dates = re.findall(r'\d{2}/\d{2}/\d{4}', s)
                    if len(dates) >= 2:
                        meta["date_debut"] = dates[0]
                        meta["date_fin"]   = dates[1]
                    elif len(dates) == 1:
                        meta["date_fin"] = dates[0]
            # Devise
            for i, val in enumerate(row):
                if str(val or "").strip() == "Devise :":
                    if i + 1 < len(row):
                        meta["devise"] = str(row[i+1] or "RWF").strip()

    # Parser les lignes de comptes
    comptes = []
    for row in rows_list:
        if not row or not row[0]:
            continue

        a_val = row[0]

        # Ignorer lignes non-comptes
        if not _est_compte(a_val):
            continue

        def get(idx, default=0.0):
            v = row[idx] if len(row) > idx and row[idx] is not None else default
            try:
                return float(v)
            except (TypeError, ValueError):
                return default

        num_compte  = str(a_val).strip().replace('.0', '')
        description = str(row[2] or "").strip() if len(row) > 2 else ""

        compte = {
            "num_compte":    num_compte,
            "description":   description,
            "classe":        _classe_compte(num_compte),
            # Solde N-1
            "n1_debit":      get(3),
            "n1_credit":     get(4),
            "n1_solde":      get(3) - get(4),
            # Mouvements période
            "mvt_debit":     get(5),
            "mvt_credit":    get(6),
            "mvt_net":       get(5) - get(6),
            # Solde final
            "solde_debit":   get(7),
            "solde_credit":  get(8),
            "solde_net":     get(9),   # colonne J = solde net calculé par Crystal Reports
        }
        comptes.append(compte)

    if not comptes:
        return pd.DataFrame(), meta

    df = pd.DataFrame(comptes)

    # Nettoyer les soldes nuls
    for col in ["n1_debit", "n1_credit", "n1_solde", "mvt_debit", "mvt_credit",
                "mvt_net", "solde_debit", "solde_credit", "solde_net"]:
        df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)

    return df.reset_index(drop=True), meta


# ---------------------------------------------------------------------------
# Point d'entrée principal
# ---------------------------------------------------------------------------

def charger_general_balance(fichier) -> dict:
    """
    Charge un fichier General Balance (.xls ou .xlsx).

    Retourne :
    {
        "2024": {"comptes": df, "meta": dict},
        "2025": {...},
        "2026": {...},
        "annees": [...],
    }
    """
    nom     = fichier.name.lower()
    contenu = fichier.read()

    if nom.endswith(".xls") and not nom.endswith(".xlsx"):
        sheets = _lire_xls_xlrd(contenu)
    else:
        sheets = _lire_xlsx_openpyxl(contenu)

    resultats = {}
    for nom_feuille, rows_list in sheets.items():
        if nom_feuille in ("", "Sheet1", "Sheet2", "Sheet3", "English Dict"):
            continue
        df, meta = _parser_feuille(rows_list)
        if not df.empty:
            resultats[nom_feuille] = {"comptes": df, "meta": meta}

    resultats["annees"] = sorted(k for k in resultats.keys() if k != "annees")
    return resultats


# ---------------------------------------------------------------------------
# KPIs General Balance
# ---------------------------------------------------------------------------

def kpi_general(df: pd.DataFrame) -> dict:
    """KPIs principaux de la balance générale."""
    nb_comptes       = len(df)
    nb_actifs        = len(df[df["solde_debit"] > 0])
    nb_passifs       = len(df[df["solde_credit"] > 0])
    total_mvt_debit  = df["mvt_debit"].sum()
    total_mvt_credit = df["mvt_credit"].sum()
    total_solde_debit  = df["solde_debit"].sum()
    total_solde_credit = df["solde_credit"].sum()
    equilibre        = abs(total_solde_debit - total_solde_credit) < 1000  # tolérance arrondi

    return {
        "nb_comptes":          nb_comptes,
        "nb_actifs":           nb_actifs,
        "nb_passifs":          nb_passifs,
        "total_mvt_debit":     total_mvt_debit,
        "total_mvt_credit":    total_mvt_credit,
        "total_solde_debit":   total_solde_debit,
        "total_solde_credit":  total_solde_credit,
        "equilibre":           equilibre,
        "ecart_equilibre":     total_solde_debit - total_solde_credit,
    }


def balance_par_classe(df: pd.DataFrame) -> pd.DataFrame:
    """Soldes agrégés par classe de comptes."""
    grp = df.groupby("classe").agg(
        nb_comptes   = ("num_compte", "count"),
        mvt_debit    = ("mvt_debit",  "sum"),
        mvt_credit   = ("mvt_credit", "sum"),
        solde_debit  = ("solde_debit",  "sum"),
        solde_credit = ("solde_credit", "sum"),
        solde_net    = ("solde_net",    "sum"),
    ).reset_index()
    grp["mvt_net"] = grp["mvt_debit"] - grp["mvt_credit"]
    return grp.sort_values("solde_net", key=abs, ascending=False)


def top_comptes_mouvement(df: pd.DataFrame, n: int = 15) -> pd.DataFrame:
    """Top N comptes par volume de mouvements."""
    df = df.copy()
    df["mvt_total"] = df["mvt_debit"] + df["mvt_credit"]
    return df.sort_values("mvt_total", ascending=False).head(n)[
        ["num_compte", "description", "classe", "mvt_debit", "mvt_credit", "mvt_net", "solde_net"]
    ]


def comptes_par_classe(df: pd.DataFrame, classe: str) -> pd.DataFrame:
    """Filtrer les comptes d'une classe spécifique."""
    return df[df["classe"] == classe].sort_values("solde_net", key=abs, ascending=False)


# ---------------------------------------------------------------------------
# FLAGS General Balance
# ---------------------------------------------------------------------------

def flag_comptes_desequilibres(df: pd.DataFrame, seuil: float = 1.0) -> pd.DataFrame:
    """
    Comptes où solde_net ne correspond pas à solde_debit - solde_credit.
    Peut indiquer une erreur de reporting ou d'arrondi significatif.
    """
    df = df.copy()
    df["solde_calcule"] = df["solde_debit"] - df["solde_credit"]
    df["ecart"] = (df["solde_net"] - df["solde_calcule"]).abs()
    mask = df["ecart"] > seuil
    return df[mask][["num_compte", "description", "classe", "solde_debit",
                     "solde_credit", "solde_net", "solde_calcule", "ecart"]].sort_values("ecart", ascending=False)


def flag_comptes_solde_inhabituel(df: pd.DataFrame) -> pd.DataFrame:
    """
    Comptes avec sens de solde inhabituel :
    - Comptes de charges (6x) avec solde créditeur → produit exceptionnel ou erreur
    - Comptes de produits (7x) avec solde débiteur → charge exceptionnelle ou erreur
    - Comptes de trésorerie (5x) avec solde créditeur → découvert bancaire
    """
    flags = []

    charges_crediteurs = df[
        (df["num_compte"].str.startswith("6")) & (df["solde_net"] < 0)
    ].copy()
    charges_crediteurs["anomalie"] = "Compte de charge à solde créditeur"
    flags.append(charges_crediteurs)

    produits_debiteurs = df[
        (df["num_compte"].str.startswith("7")) & (df["solde_net"] > 0)
    ].copy()
    produits_debiteurs["anomalie"] = "Compte de produit à solde débiteur"
    flags.append(produits_debiteurs)

    tresorerie_creditrice = df[
        (df["num_compte"].str.startswith("5")) &
        (df["solde_credit"] > 0) & (df["solde_debit"] == 0)
    ].copy()
    tresorerie_creditrice["anomalie"] = "Trésorerie à solde créditeur (découvert)"
    flags.append(tresorerie_creditrice)

    if not any(not f.empty for f in flags):
        return pd.DataFrame()

    result = pd.concat([f for f in flags if not f.empty], ignore_index=True)
    cols = ["num_compte", "description", "classe", "solde_debit", "solde_credit",
            "solde_net", "anomalie"]
    return result[[c for c in cols if c in result.columns]]


def flag_comptes_sans_mouvement(df: pd.DataFrame) -> pd.DataFrame:
    """Comptes avec solde N-1 non nul mais aucun mouvement sur la période."""
    mask = (
        (df["n1_solde"].abs() > 0) &
        (df["mvt_debit"] == 0) &
        (df["mvt_credit"] == 0)
    )
    return df[mask][["num_compte", "description", "classe", "n1_solde", "solde_net"]].sort_values(
        "n1_solde", key=abs, ascending=False
    )


def flag_variation_significative(df_ref: pd.DataFrame, df_cmp: pd.DataFrame,
                                  annee_ref: str, annee_cmp: str,
                                  seuil_pct: float = 50.0) -> pd.DataFrame:
    """
    Comptes avec variation de solde > seuil_pct% entre deux années.
    Utile pour identifier des anomalies YoY.
    """
    ref = df_ref[["num_compte", "description", "solde_net"]].rename(
        columns={"solde_net": f"solde_{annee_ref}"}
    )
    cmp = df_cmp[["num_compte", "solde_net"]].rename(
        columns={"solde_net": f"solde_{annee_cmp}"}
    )
    merged = ref.merge(cmp, on="num_compte", how="inner")

    merged["variation_pct"] = (
        (merged[f"solde_{annee_cmp}"] - merged[f"solde_{annee_ref}"]) /
        merged[f"solde_{annee_ref}"].replace(0, pd.NA).abs() * 100
    ).fillna(0).round(1)

    mask = merged["variation_pct"].abs() > seuil_pct
    return merged[mask].sort_values("variation_pct", key=abs, ascending=False)


def resume_flags_general(df: pd.DataFrame) -> dict:
    """Résumé de tous les flags."""
    return {
        "nb_desequilibres":         len(flag_comptes_desequilibres(df)),
        "nb_soldes_inhabituels":     len(flag_comptes_solde_inhabituel(df)),
        "nb_sans_mouvement":         len(flag_comptes_sans_mouvement(df)),
    }